<HTML><HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Tim Lechler">
<META NAME="GENERATOR" CONTENT="DESMO-J 2.5.1c">
<TITLE>.\Experiment_trace.html</TITLE></HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<A NAME="top"></A><br>
<DIV align=center><H3>Experiment - Trace</H3></DIV>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" >
<TR VALIGN=TOP><TD><B><DIV align=left>model</DIV></B></TD><TD><B><DIV align=left>time</DIV></B></TD><TD><B><DIV align=left>event</DIV></B></TD><TD><B><DIV align=left>entity</DIV></B></TD><TD><B><DIV align=left>action(s)</DIV></B></TD></TR>
<TR VALIGN=TOP><TD>PastryShopSimulationModel</TD><TD>0.0000</TD><TD>----</TD><TD>----</TD><TD>initially ExternalEvent 'Simulation stopped#1' scheduled at 28800.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>initially schedules 'Arrival event#1' at 0.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'Arrival event#1'</TD><TD> </TD><TD>schedules 'Buy ended event#1' of 'Customer group#1' and 'Waitress#1' at 62.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 304.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>62.0000</TD><TD>'Buy ended event#1'</TD><TD>'Customer group#1' and 'Waitress#1'</TD><TD>schedules 'Departure event#1' of 'Customer group#1' and 'Table#1' at 1022.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>304.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#2' of 'Customer group#2' and 'Waitress#1' at 439.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 583.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>439.0000</TD><TD>'Buy ended event#2'</TD><TD>'Customer group#2' and 'Waitress#1'</TD><TD>schedules 'Departure event#2' of 'Customer group#2' and 'Table#2' at 1542.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>583.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#3' of 'Customer group#3' and 'Waitress#1' at 730.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 796.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>730.0000</TD><TD>'Buy ended event#3'</TD><TD>'Customer group#3' and 'Waitress#1'</TD><TD>schedules 'Departure event#3' of 'Customer group#3' and 'Table#3' at 1705.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>796.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#4' of 'Customer group#4' and 'Waitress#1' at 952.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 1035.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>1022.0000</TD><TD>'Departure event#1'</TD><TD>'Customer group#1' and 'Table#1'</TD><TD>schedules 'Departure event#4' of 'Customer group#4' and 'Table#1' at 1744.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>1035.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#5' of 'Customer group#5' and 'Waitress#1' at 1203.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 1423.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>1423.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#6' of 'Customer group#6' and 'Waitress#1' at 1507.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 1609.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>1542.0000</TD><TD>'Departure event#2'</TD><TD>'Customer group#2' and 'Table#2'</TD><TD>schedules 'Departure event#5' of 'Customer group#5' and 'Table#2' at 2401.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>1609.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#7' of 'Customer group#7' and 'Waitress#1' at 1778.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 1825.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>1705.0000</TD><TD>'Departure event#3'</TD><TD>'Customer group#3' and 'Table#3'</TD><TD>schedules 'Departure event#6' of 'Customer group#6' and 'Table#3' at 2320.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>1778.0000</TD><TD>'Buy ended event#7'</TD><TD>'Customer group#7' and 'Waitress#1'</TD><TD>schedules 'Departure event#7' of 'Customer group#7' and 'Table#1' at 2167.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>1825.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#8' of 'Customer group#8' and 'Waitress#1' at 1965.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 2077.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>2077.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#9' of 'Customer group#9' and 'Waitress#1' at 2219.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 2269.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>2167.0000</TD><TD>'Departure event#7'</TD><TD>'Customer group#7' and 'Table#1'</TD><TD>schedules 'Departure event#8' of 'Customer group#8' and 'Table#1' at 2951.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>2269.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#10' of 'Customer group#10' and 'Waitress#1' at 2365.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 2441.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>2320.0000</TD><TD>'Departure event#6'</TD><TD>'Customer group#6' and 'Table#3'</TD><TD>schedules 'Departure event#9' of 'Customer group#9' and 'Table#3' at 2743.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>2401.0000</TD><TD>'Departure event#5'</TD><TD>'Customer group#5' and 'Table#2'</TD><TD>schedules 'Departure event#10' of 'Customer group#10' and 'Table#2' at 3263.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>2441.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#11' of 'Customer group#11' and 'Waitress#1' at 2533.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 2730.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>2730.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#12' of 'Customer group#12' and 'Waitress#1' at 2869.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 3005.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>2743.0000</TD><TD>'Departure event#9'</TD><TD>'Customer group#9' and 'Table#3'</TD><TD>schedules 'Departure event#11' of 'Customer group#11' and 'Table#3' at 3337.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>2951.0000</TD><TD>'Departure event#8'</TD><TD>'Customer group#8' and 'Table#1'</TD><TD>schedules 'Departure event#12' of 'Customer group#12' and 'Table#1' at 3598.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>3005.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#13' of 'Customer group#13' and 'Waitress#1' at 3105.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 3168.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>3168.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#14' of 'Customer group#14' and 'Waitress#1' at 3324.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 3445.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>3263.0000</TD><TD>'Departure event#10'</TD><TD>'Customer group#10' and 'Table#2'</TD><TD>schedules 'Departure event#13' of 'Customer group#13' and 'Table#2' at 3758.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>3337.0000</TD><TD>'Departure event#11'</TD><TD>'Customer group#11' and 'Table#3'</TD><TD>schedules 'Departure event#14' of 'Customer group#14' and 'Table#3' at 4291.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>3445.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#15' of 'Customer group#15' and 'Waitress#1' at 3553.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 3714.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>3598.0000</TD><TD>'Departure event#12'</TD><TD>'Customer group#12' and 'Table#1'</TD><TD>schedules 'Departure event#15' of 'Customer group#15' and 'Table#1' at 4597.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>3714.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#16' of 'Customer group#16' and 'Waitress#1' at 3806.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 3998.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>3806.0000</TD><TD>'Buy ended event#16'</TD><TD>'Customer group#16' and 'Waitress#1'</TD><TD>schedules 'Departure event#16' of 'Customer group#16' and 'Table#2' at 4543.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>3998.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#17' of 'Customer group#17' and 'Waitress#1' at 4062.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 4231.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>4231.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#18' of 'Customer group#18' and 'Waitress#1' at 4332.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 4414.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>4291.0000</TD><TD>'Departure event#14'</TD><TD>'Customer group#14' and 'Table#3'</TD><TD>schedules 'Departure event#17' of 'Customer group#17' and 'Table#3' at 4704.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>4414.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#19' of 'Customer group#19' and 'Waitress#1' at 4542.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 4565.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>4543.0000</TD><TD>'Departure event#16'</TD><TD>'Customer group#16' and 'Table#2'</TD><TD>schedules 'Departure event#18' of 'Customer group#18' and 'Table#2' at 5613.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>4565.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#20' of 'Customer group#20' and 'Waitress#1' at 4627.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 4757.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>4597.0000</TD><TD>'Departure event#15'</TD><TD>'Customer group#15' and 'Table#1'</TD><TD>schedules 'Departure event#19' of 'Customer group#19' and 'Table#1' at 5568.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>4704.0000</TD><TD>'Departure event#17'</TD><TD>'Customer group#17' and 'Table#3'</TD><TD>schedules 'Departure event#20' of 'Customer group#20' and 'Table#3' at 5757.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>4757.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#21' of 'Customer group#21' and 'Waitress#1' at 4913.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 5013.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>5013.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#22' of 'Customer group#22' and 'Waitress#1' at 5164.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 5259.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>5259.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#23' of 'Customer group#23' and 'Waitress#1' at 5403.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 5556.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>5556.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#24' of 'Customer group#24' and 'Waitress#1' at 5663.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 5787.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>5568.0000</TD><TD>'Departure event#19'</TD><TD>'Customer group#19' and 'Table#1'</TD><TD>schedules 'Departure event#21' of 'Customer group#21' and 'Table#1' at 6598.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>5613.0000</TD><TD>'Departure event#18'</TD><TD>'Customer group#18' and 'Table#2'</TD><TD>schedules 'Departure event#22' of 'Customer group#22' and 'Table#2' at 6432.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>5757.0000</TD><TD>'Departure event#20'</TD><TD>'Customer group#20' and 'Table#3'</TD><TD>schedules 'Departure event#23' of 'Customer group#23' and 'Table#3' at 6087.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>5787.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#25' of 'Customer group#25' and 'Waitress#1' at 5881.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 5985.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>5985.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#26' of 'Customer group#26' and 'Waitress#1' at 6118.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 6314.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>6087.0000</TD><TD>'Departure event#23'</TD><TD>'Customer group#23' and 'Table#3'</TD><TD>schedules 'Departure event#24' of 'Customer group#24' and 'Table#3' at 6996.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>6314.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#27' of 'Customer group#27' and 'Waitress#1' at 6395.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 6550.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>6432.0000</TD><TD>'Departure event#22'</TD><TD>'Customer group#22' and 'Table#2'</TD><TD>schedules 'Departure event#25' of 'Customer group#25' and 'Table#2' at 7457.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>6550.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#28' of 'Customer group#28' and 'Waitress#1' at 6701.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 6914.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>6598.0000</TD><TD>'Departure event#21'</TD><TD>'Customer group#21' and 'Table#1'</TD><TD>schedules 'Departure event#26' of 'Customer group#26' and 'Table#1' at 7331.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>6914.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#29' of 'Customer group#29' and 'Waitress#1' at 7067.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 7178.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>6996.0000</TD><TD>'Departure event#24'</TD><TD>'Customer group#24' and 'Table#3'</TD><TD>schedules 'Departure event#27' of 'Customer group#27' and 'Table#3' at 7539.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>7178.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#30' of 'Customer group#30' and 'Waitress#1' at 7318.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 7403.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>7331.0000</TD><TD>'Departure event#26'</TD><TD>'Customer group#26' and 'Table#1'</TD><TD>schedules 'Departure event#28' of 'Customer group#28' and 'Table#1' at 8311.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>7403.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#31' of 'Customer group#31' and 'Waitress#1' at 7499.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 7603.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>7457.0000</TD><TD>'Departure event#25'</TD><TD>'Customer group#25' and 'Table#2'</TD><TD>schedules 'Departure event#29' of 'Customer group#29' and 'Table#2' at 8079.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>7539.0000</TD><TD>'Departure event#27'</TD><TD>'Customer group#27' and 'Table#3'</TD><TD>schedules 'Departure event#30' of 'Customer group#30' and 'Table#3' at 8226.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>7603.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#32' of 'Customer group#32' and 'Waitress#1' at 7680.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 7870.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>7870.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#33' of 'Customer group#33' and 'Waitress#1' at 7945.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 8164.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>8079.0000</TD><TD>'Departure event#29'</TD><TD>'Customer group#29' and 'Table#2'</TD><TD>schedules 'Departure event#31' of 'Customer group#31' and 'Table#2' at 8950.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>8164.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#34' of 'Customer group#34' and 'Waitress#1' at 8288.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 8411.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>8226.0000</TD><TD>'Departure event#30'</TD><TD>'Customer group#30' and 'Table#3'</TD><TD>schedules 'Departure event#32' of 'Customer group#32' and 'Table#3' at 9322.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>8311.0000</TD><TD>'Departure event#28'</TD><TD>'Customer group#28' and 'Table#1'</TD><TD>schedules 'Departure event#33' of 'Customer group#33' and 'Table#1' at 8687.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>8411.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#35' of 'Customer group#35' and 'Waitress#1' at 8548.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 8645.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>8645.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#36' of 'Customer group#36' and 'Waitress#1' at 8758.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 8905.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>8687.0000</TD><TD>'Departure event#33'</TD><TD>'Customer group#33' and 'Table#1'</TD><TD>schedules 'Departure event#34' of 'Customer group#34' and 'Table#1' at 9347.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>8905.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#37' of 'Customer group#37' and 'Waitress#1' at 9075.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 9243.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>8950.0000</TD><TD>'Departure event#31'</TD><TD>'Customer group#31' and 'Table#2'</TD><TD>schedules 'Departure event#35' of 'Customer group#35' and 'Table#2' at 9409.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>9243.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#38' of 'Customer group#38' and 'Waitress#1' at 9329.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 9526.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>9322.0000</TD><TD>'Departure event#32'</TD><TD>'Customer group#32' and 'Table#3'</TD><TD>schedules 'Departure event#36' of 'Customer group#36' and 'Table#3' at 9979.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>9347.0000</TD><TD>'Departure event#34'</TD><TD>'Customer group#34' and 'Table#1'</TD><TD>schedules 'Departure event#37' of 'Customer group#37' and 'Table#1' at 9762.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>9409.0000</TD><TD>'Departure event#35'</TD><TD>'Customer group#35' and 'Table#2'</TD><TD>schedules 'Departure event#38' of 'Customer group#38' and 'Table#2' at 9926.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>9526.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#39' of 'Customer group#39' and 'Waitress#1' at 9674.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 9862.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>9762.0000</TD><TD>'Departure event#37'</TD><TD>'Customer group#37' and 'Table#1'</TD><TD>schedules 'Departure event#39' of 'Customer group#39' and 'Table#1' at 10134.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>9862.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#40' of 'Customer group#40' and 'Waitress#1' at 9958.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 10194.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>9958.0000</TD><TD>'Buy ended event#40'</TD><TD>'Customer group#40' and 'Waitress#1'</TD><TD>schedules 'Departure event#40' of 'Customer group#40' and 'Table#2' at 10363.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>10194.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#41' of 'Customer group#41' and 'Waitress#1' at 10339.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 10370.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>10339.0000</TD><TD>'Buy ended event#41'</TD><TD>'Customer group#41' and 'Waitress#1'</TD><TD>schedules 'Departure event#41' of 'Customer group#41' and 'Table#3' at 11284.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>10370.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#42' of 'Customer group#42' and 'Waitress#1' at 10433.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 10552.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>10433.0000</TD><TD>'Buy ended event#42'</TD><TD>'Customer group#42' and 'Waitress#1'</TD><TD>schedules 'Departure event#42' of 'Customer group#42' and 'Table#1' at 11054.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>10552.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#43' of 'Customer group#43' and 'Waitress#1' at 10704.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 10785.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>10704.0000</TD><TD>'Buy ended event#43'</TD><TD>'Customer group#43' and 'Waitress#1'</TD><TD>schedules 'Departure event#43' of 'Customer group#43' and 'Table#2' at 11087.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>10785.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#44' of 'Customer group#44' and 'Waitress#1' at 10860.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 11005.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>11005.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#45' of 'Customer group#45' and 'Waitress#1' at 11094.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 11213.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>11054.0000</TD><TD>'Departure event#42'</TD><TD>'Customer group#42' and 'Table#1'</TD><TD>schedules 'Departure event#44' of 'Customer group#44' and 'Table#1' at 11472.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>11094.0000</TD><TD>'Buy ended event#45'</TD><TD>'Customer group#45' and 'Waitress#1'</TD><TD>schedules 'Departure event#45' of 'Customer group#45' and 'Table#2' at 11447.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>11213.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#46' of 'Customer group#46' and 'Waitress#1' at 11358.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 11477.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>11358.0000</TD><TD>'Buy ended event#46'</TD><TD>'Customer group#46' and 'Waitress#1'</TD><TD>schedules 'Departure event#46' of 'Customer group#46' and 'Table#3' at 12063.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>11477.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#47' of 'Customer group#47' and 'Waitress#1' at 11604.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 11791.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>11604.0000</TD><TD>'Buy ended event#47'</TD><TD>'Customer group#47' and 'Waitress#1'</TD><TD>schedules 'Departure event#47' of 'Customer group#47' and 'Table#2' at 12631.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>11791.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#48' of 'Customer group#48' and 'Waitress#1' at 11948.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 12026.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>11948.0000</TD><TD>'Buy ended event#48'</TD><TD>'Customer group#48' and 'Waitress#1'</TD><TD>schedules 'Departure event#48' of 'Customer group#48' and 'Table#1' at 12631.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>12026.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#49' of 'Customer group#49' and 'Waitress#1' at 12186.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 12334.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>12186.0000</TD><TD>'Buy ended event#49'</TD><TD>'Customer group#49' and 'Waitress#1'</TD><TD>schedules 'Departure event#49' of 'Customer group#49' and 'Table#3' at 13120.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>12334.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#50' of 'Customer group#50' and 'Waitress#1' at 12469.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 12627.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>12627.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#51' of 'Customer group#51' and 'Waitress#1' at 12688.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 12861.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>12631.0000</TD><TD>'Departure event#47'</TD><TD>'Customer group#47' and 'Table#2'</TD><TD>schedules 'Departure event#50' of 'Customer group#50' and 'Table#2' at 13813.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>12688.0000</TD><TD>'Buy ended event#51'</TD><TD>'Customer group#51' and 'Waitress#1'</TD><TD>schedules 'Departure event#51' of 'Customer group#51' and 'Table#1' at 13584.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>12861.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#52' of 'Customer group#52' and 'Waitress#1' at 13028.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 13066.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>13066.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#53' of 'Customer group#53' and 'Waitress#1' at 13146.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 13321.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>13120.0000</TD><TD>'Departure event#49'</TD><TD>'Customer group#49' and 'Table#3'</TD><TD>schedules 'Departure event#52' of 'Customer group#52' and 'Table#3' at 14312.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>13321.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#54' of 'Customer group#54' and 'Waitress#1' at 13493.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 13555.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>13555.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#55' of 'Customer group#55' and 'Waitress#1' at 13637.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 13862.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>13584.0000</TD><TD>'Departure event#51'</TD><TD>'Customer group#51' and 'Table#1'</TD><TD>schedules 'Departure event#53' of 'Customer group#53' and 'Table#1' at 14659.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>13813.0000</TD><TD>'Departure event#50'</TD><TD>'Customer group#50' and 'Table#2'</TD><TD>schedules 'Departure event#54' of 'Customer group#54' and 'Table#2' at 14938.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>13862.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#56' of 'Customer group#56' and 'Waitress#1' at 13943.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 14167.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>14167.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#57' of 'Customer group#57' and 'Waitress#1' at 14278.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 14451.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>14312.0000</TD><TD>'Departure event#52'</TD><TD>'Customer group#52' and 'Table#3'</TD><TD>schedules 'Departure event#55' of 'Customer group#55' and 'Table#3' at 14887.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>14451.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#58' of 'Customer group#58' and 'Waitress#1' at 14537.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 14703.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>14659.0000</TD><TD>'Departure event#53'</TD><TD>'Customer group#53' and 'Table#1'</TD><TD>schedules 'Departure event#56' of 'Customer group#56' and 'Table#1' at 15456.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>14703.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#59' of 'Customer group#59' and 'Waitress#1' at 14765.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 14938.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>14887.0000</TD><TD>'Departure event#55'</TD><TD>'Customer group#55' and 'Table#3'</TD><TD>schedules 'Departure event#57' of 'Customer group#57' and 'Table#3' at 15794.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>14938.0000</TD><TD>'Departure event#54'</TD><TD>'Customer group#54' and 'Table#2'</TD><TD>schedules 'Departure event#58' of 'Customer group#58' and 'Table#2' at 15864.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#60' of 'Customer group#60' and 'Waitress#1' at 15079.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 15081.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>15081.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#61' of 'Customer group#61' and 'Waitress#1' at 15207.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 15357.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>15357.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#62' of 'Customer group#62' and 'Waitress#1' at 15510.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 15619.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>15456.0000</TD><TD>'Departure event#56'</TD><TD>'Customer group#56' and 'Table#1'</TD><TD>schedules 'Departure event#59' of 'Customer group#59' and 'Table#1' at 16194.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>15619.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#63' of 'Customer group#63' and 'Waitress#1' at 15759.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 15820.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>15794.0000</TD><TD>'Departure event#57'</TD><TD>'Customer group#57' and 'Table#3'</TD><TD>schedules 'Departure event#60' of 'Customer group#60' and 'Table#3' at 16497.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>15820.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#64' of 'Customer group#64' and 'Waitress#1' at 15972.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 16241.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>15864.0000</TD><TD>'Departure event#58'</TD><TD>'Customer group#58' and 'Table#2'</TD><TD>schedules 'Departure event#61' of 'Customer group#61' and 'Table#2' at 16287.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>16194.0000</TD><TD>'Departure event#59'</TD><TD>'Customer group#59' and 'Table#1'</TD><TD>schedules 'Departure event#62' of 'Customer group#62' and 'Table#1' at 16528.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>16241.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#65' of 'Customer group#65' and 'Waitress#1' at 16325.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 16458.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>16287.0000</TD><TD>'Departure event#61'</TD><TD>'Customer group#61' and 'Table#2'</TD><TD>schedules 'Departure event#63' of 'Customer group#63' and 'Table#2' at 17205.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>16458.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#66' of 'Customer group#66' and 'Waitress#1' at 16602.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 16705.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>16497.0000</TD><TD>'Departure event#60'</TD><TD>'Customer group#60' and 'Table#3'</TD><TD>schedules 'Departure event#64' of 'Customer group#64' and 'Table#3' at 17272.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>16528.0000</TD><TD>'Departure event#62'</TD><TD>'Customer group#62' and 'Table#1'</TD><TD>schedules 'Departure event#65' of 'Customer group#65' and 'Table#1' at 16944.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>16705.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#67' of 'Customer group#67' and 'Waitress#1' at 16825.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 16898.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>16898.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#68' of 'Customer group#68' and 'Waitress#1' at 17025.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 17123.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>16944.0000</TD><TD>'Departure event#65'</TD><TD>'Customer group#65' and 'Table#1'</TD><TD>schedules 'Departure event#66' of 'Customer group#66' and 'Table#1' at 17630.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>17123.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#69' of 'Customer group#69' and 'Waitress#1' at 17296.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 17425.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>17205.0000</TD><TD>'Departure event#63'</TD><TD>'Customer group#63' and 'Table#2'</TD><TD>schedules 'Departure event#67' of 'Customer group#67' and 'Table#2' at 18002.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>17272.0000</TD><TD>'Departure event#64'</TD><TD>'Customer group#64' and 'Table#3'</TD><TD>schedules 'Departure event#68' of 'Customer group#68' and 'Table#3' at 17720.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>17425.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#70' of 'Customer group#70' and 'Waitress#1' at 17516.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 17636.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>17630.0000</TD><TD>'Departure event#66'</TD><TD>'Customer group#66' and 'Table#1'</TD><TD>schedules 'Departure event#69' of 'Customer group#69' and 'Table#1' at 17984.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>17636.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#71' of 'Customer group#71' and 'Waitress#1' at 17786.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 17882.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>17720.0000</TD><TD>'Departure event#68'</TD><TD>'Customer group#68' and 'Table#3'</TD><TD>schedules 'Departure event#70' of 'Customer group#70' and 'Table#3' at 18554.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>17882.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#72' of 'Customer group#72' and 'Waitress#1' at 17974.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 18080.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>17984.0000</TD><TD>'Departure event#69'</TD><TD>'Customer group#69' and 'Table#1'</TD><TD>schedules 'Departure event#71' of 'Customer group#71' and 'Table#1' at 18804.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>18002.0000</TD><TD>'Departure event#67'</TD><TD>'Customer group#67' and 'Table#2'</TD><TD>schedules 'Departure event#72' of 'Customer group#72' and 'Table#2' at 18819.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>18080.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#73' of 'Customer group#73' and 'Waitress#1' at 18153.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 18374.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>18374.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#74' of 'Customer group#74' and 'Waitress#1' at 18510.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 18553.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>18553.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#75' of 'Customer group#75' and 'Waitress#1' at 18715.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 18743.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>18554.0000</TD><TD>'Departure event#70'</TD><TD>'Customer group#70' and 'Table#3'</TD><TD>schedules 'Departure event#73' of 'Customer group#73' and 'Table#3' at 19515.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>18743.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#76' of 'Customer group#76' and 'Waitress#1' at 18920.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 19129.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>18804.0000</TD><TD>'Departure event#71'</TD><TD>'Customer group#71' and 'Table#1'</TD><TD>schedules 'Departure event#74' of 'Customer group#74' and 'Table#1' at 19369.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>18819.0000</TD><TD>'Departure event#72'</TD><TD>'Customer group#72' and 'Table#2'</TD><TD>schedules 'Departure event#75' of 'Customer group#75' and 'Table#2' at 19657.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>19129.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#77' of 'Customer group#77' and 'Waitress#1' at 19259.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 19472.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>19369.0000</TD><TD>'Departure event#74'</TD><TD>'Customer group#74' and 'Table#1'</TD><TD>schedules 'Departure event#76' of 'Customer group#76' and 'Table#1' at 20312.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>19472.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#78' of 'Customer group#78' and 'Waitress#1' at 19646.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 19708.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>19515.0000</TD><TD>'Departure event#73'</TD><TD>'Customer group#73' and 'Table#3'</TD><TD>schedules 'Departure event#77' of 'Customer group#77' and 'Table#3' at 20134.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>19657.0000</TD><TD>'Departure event#75'</TD><TD>'Customer group#75' and 'Table#2'</TD><TD>schedules 'Departure event#78' of 'Customer group#78' and 'Table#2' at 20060.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>19708.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#79' of 'Customer group#79' and 'Waitress#1' at 19854.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 20042.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20042.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#80' of 'Customer group#80' and 'Waitress#1' at 20182.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 20283.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20060.0000</TD><TD>'Departure event#78'</TD><TD>'Customer group#78' and 'Table#2'</TD><TD>schedules 'Departure event#79' of 'Customer group#79' and 'Table#2' at 20716.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20182.0000</TD><TD>'Buy ended event#80'</TD><TD>'Customer group#80' and 'Waitress#1'</TD><TD>schedules 'Departure event#80' of 'Customer group#80' and 'Table#3' at 21331.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20283.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#81' of 'Customer group#81' and 'Waitress#1' at 20348.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 20507.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20348.0000</TD><TD>'Buy ended event#81'</TD><TD>'Customer group#81' and 'Waitress#1'</TD><TD>schedules 'Departure event#81' of 'Customer group#81' and 'Table#1' at 20657.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20507.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#82' of 'Customer group#82' and 'Waitress#1' at 20645.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 20724.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20657.0000</TD><TD>'Departure event#81'</TD><TD>'Customer group#81' and 'Table#1'</TD><TD>schedules 'Departure event#82' of 'Customer group#82' and 'Table#1' at 21556.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20724.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#83' of 'Customer group#83' and 'Waitress#1' at 20805.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 20785.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20785.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 20965.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20805.0000</TD><TD>'Buy ended event#83'</TD><TD>'Customer group#83' and 'Waitress#1'</TD><TD>schedules 'Buy ended event#84' of 'Customer group#84' and 'Waitress#1' at 20894.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Departure event#83' of 'Customer group#83' and 'Table#2' at 21223.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>20965.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#85' of 'Customer group#85' and 'Waitress#1' at 21121.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 21221.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>21221.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#86' of 'Customer group#86' and 'Waitress#1' at 21372.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 21534.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>21223.0000</TD><TD>'Departure event#83'</TD><TD>'Customer group#83' and 'Table#2'</TD><TD>schedules 'Departure event#84' of 'Customer group#84' and 'Table#2' at 21966.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>21331.0000</TD><TD>'Departure event#80'</TD><TD>'Customer group#80' and 'Table#3'</TD><TD>schedules 'Departure event#85' of 'Customer group#85' and 'Table#3' at 22193.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>21534.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#87' of 'Customer group#87' and 'Waitress#1' at 21703.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 21717.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>21556.0000</TD><TD>'Departure event#82'</TD><TD>'Customer group#82' and 'Table#1'</TD><TD>schedules 'Departure event#86' of 'Customer group#86' and 'Table#1' at 22616.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>21717.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#88' of 'Customer group#88' and 'Waitress#1' at 21854.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 21993.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>21966.0000</TD><TD>'Departure event#84'</TD><TD>'Customer group#84' and 'Table#2'</TD><TD>schedules 'Departure event#87' of 'Customer group#87' and 'Table#2' at 22579.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>21993.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#89' of 'Customer group#89' and 'Waitress#1' at 22145.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 22202.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>22193.0000</TD><TD>'Departure event#85'</TD><TD>'Customer group#85' and 'Table#3'</TD><TD>schedules 'Departure event#88' of 'Customer group#88' and 'Table#3' at 22973.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>22202.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#90' of 'Customer group#90' and 'Waitress#1' at 22273.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 22408.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>22408.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#91' of 'Customer group#91' and 'Waitress#1' at 22560.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 22612.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>22579.0000</TD><TD>'Departure event#87'</TD><TD>'Customer group#87' and 'Table#2'</TD><TD>schedules 'Departure event#89' of 'Customer group#89' and 'Table#2' at 22965.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>22612.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#92' of 'Customer group#92' and 'Waitress#1' at 22725.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 22954.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>22616.0000</TD><TD>'Departure event#86'</TD><TD>'Customer group#86' and 'Table#1'</TD><TD>schedules 'Departure event#90' of 'Customer group#90' and 'Table#1' at 23220.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>22954.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#93' of 'Customer group#93' and 'Waitress#1' at 23130.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 23209.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>22965.0000</TD><TD>'Departure event#89'</TD><TD>'Customer group#89' and 'Table#2'</TD><TD>schedules 'Departure event#91' of 'Customer group#91' and 'Table#2' at 23317.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>22973.0000</TD><TD>'Departure event#88'</TD><TD>'Customer group#88' and 'Table#3'</TD><TD>schedules 'Departure event#92' of 'Customer group#92' and 'Table#3' at 23561.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>23209.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#94' of 'Customer group#94' and 'Waitress#1' at 23362.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 23530.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>23220.0000</TD><TD>'Departure event#90'</TD><TD>'Customer group#90' and 'Table#1'</TD><TD>schedules 'Departure event#93' of 'Customer group#93' and 'Table#1' at 23760.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>23362.0000</TD><TD>'Buy ended event#94'</TD><TD>'Customer group#94' and 'Waitress#1'</TD><TD>schedules 'Departure event#94' of 'Customer group#94' and 'Table#2' at 24174.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>23530.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#95' of 'Customer group#95' and 'Waitress#1' at 23697.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 23780.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>23697.0000</TD><TD>'Buy ended event#95'</TD><TD>'Customer group#95' and 'Waitress#1'</TD><TD>schedules 'Departure event#95' of 'Customer group#95' and 'Table#3' at 24656.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>23780.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#96' of 'Customer group#96' and 'Waitress#1' at 23860.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 24081.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>23860.0000</TD><TD>'Buy ended event#96'</TD><TD>'Customer group#96' and 'Waitress#1'</TD><TD>schedules 'Departure event#96' of 'Customer group#96' and 'Table#1' at 24530.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>24081.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#97' of 'Customer group#97' and 'Waitress#1' at 24157.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 24311.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>24174.0000</TD><TD>'Departure event#94'</TD><TD>'Customer group#94' and 'Table#2'</TD><TD>schedules 'Departure event#97' of 'Customer group#97' and 'Table#2' at 24890.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>24311.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#98' of 'Customer group#98' and 'Waitress#1' at 24411.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 24488.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>24488.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#99' of 'Customer group#99' and 'Waitress#1' at 24565.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 24744.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>24530.0000</TD><TD>'Departure event#96'</TD><TD>'Customer group#96' and 'Table#1'</TD><TD>schedules 'Departure event#98' of 'Customer group#98' and 'Table#1' at 25438.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>24656.0000</TD><TD>'Departure event#95'</TD><TD>'Customer group#95' and 'Table#3'</TD><TD>schedules 'Departure event#99' of 'Customer group#99' and 'Table#3' at 25058.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>24744.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#100' of 'Customer group#100' and 'Waitress#1' at 24880.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 25078.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>24890.0000</TD><TD>'Departure event#97'</TD><TD>'Customer group#97' and 'Table#2'</TD><TD>schedules 'Departure event#100' of 'Customer group#100' and 'Table#2' at 25624.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>25078.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#101' of 'Customer group#101' and 'Waitress#1' at 25154.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 25356.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>25154.0000</TD><TD>'Buy ended event#101'</TD><TD>'Customer group#101' and 'Waitress#1'</TD><TD>schedules 'Departure event#101' of 'Customer group#101' and 'Table#3' at 25928.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>25356.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#102' of 'Customer group#102' and 'Waitress#1' at 25481.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 25620.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>25481.0000</TD><TD>'Buy ended event#102'</TD><TD>'Customer group#102' and 'Waitress#1'</TD><TD>schedules 'Departure event#102' of 'Customer group#102' and 'Table#1' at 26581.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>25620.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#103' of 'Customer group#103' and 'Waitress#1' at 25766.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 25980.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>25766.0000</TD><TD>'Buy ended event#103'</TD><TD>'Customer group#103' and 'Waitress#1'</TD><TD>schedules 'Departure event#103' of 'Customer group#103' and 'Table#2' at 26403.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>25980.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#104' of 'Customer group#104' and 'Waitress#1' at 26123.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 26286.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>26123.0000</TD><TD>'Buy ended event#104'</TD><TD>'Customer group#104' and 'Waitress#1'</TD><TD>schedules 'Departure event#104' of 'Customer group#104' and 'Table#3' at 26968.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>26286.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#105' of 'Customer group#105' and 'Waitress#1' at 26350.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 26479.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>26403.0000</TD><TD>'Departure event#103'</TD><TD>'Customer group#103' and 'Table#2'</TD><TD>schedules 'Departure event#105' of 'Customer group#105' and 'Table#2' at 27363.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>26479.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#106' of 'Customer group#106' and 'Waitress#1' at 26611.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 26726.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>26611.0000</TD><TD>'Buy ended event#106'</TD><TD>'Customer group#106' and 'Waitress#1'</TD><TD>schedules 'Departure event#106' of 'Customer group#106' and 'Table#1' at 27763.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>26726.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#107' of 'Customer group#107' and 'Waitress#1' at 26794.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 26883.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>26883.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#108' of 'Customer group#108' and 'Waitress#1' at 27041.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 27084.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>26968.0000</TD><TD>'Departure event#104'</TD><TD>'Customer group#104' and 'Table#3'</TD><TD>schedules 'Departure event#107' of 'Customer group#107' and 'Table#3' at 27786.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>27084.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#109' of 'Customer group#109' and 'Waitress#1' at 27253.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 27242.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>27242.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 27515.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>27253.0000</TD><TD>'Buy ended event#109'</TD><TD>'Customer group#109' and 'Waitress#1'</TD><TD>schedules 'Buy ended event#110' of 'Customer group#110' and 'Waitress#1' at 27419.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>27363.0000</TD><TD>'Departure event#105'</TD><TD>'Customer group#105' and 'Table#2'</TD><TD>schedules 'Departure event#108' of 'Customer group#108' and 'Table#2' at 27812.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>27515.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#111' of 'Customer group#111' and 'Waitress#1' at 27656.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 27827.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>27763.0000</TD><TD>'Departure event#106'</TD><TD>'Customer group#106' and 'Table#1'</TD><TD>schedules 'Departure event#109' of 'Customer group#109' and 'Table#1' at 28448.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>27786.0000</TD><TD>'Departure event#107'</TD><TD>'Customer group#107' and 'Table#3'</TD><TD>schedules 'Departure event#110' of 'Customer group#110' and 'Table#3' at 28728.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>27812.0000</TD><TD>'Departure event#108'</TD><TD>'Customer group#108' and 'Table#2'</TD><TD>schedules 'Departure event#111' of 'Customer group#111' and 'Table#2' at 28368.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>27827.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#112' of 'Customer group#112' and 'Waitress#1' at 27917.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 28139.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>28139.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#113' of 'Customer group#113' and 'Waitress#1' at 28278.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 28323.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>28323.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#114' of 'Customer group#114' and 'Waitress#1' at 28416.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 28482.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>28368.0000</TD><TD>'Departure event#111'</TD><TD>'Customer group#111' and 'Table#2'</TD><TD>schedules 'Departure event#112' of 'Customer group#112' and 'Table#2' at 29356.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>28448.0000</TD><TD>'Departure event#109'</TD><TD>'Customer group#109' and 'Table#1'</TD><TD>schedules 'Departure event#113' of 'Customer group#113' and 'Table#1' at 29647.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>28482.0000</TD><TD>'Arrival event#1'</TD><TD>----</TD><TD>schedules 'Buy ended event#115' of 'Customer group#115' and 'Waitress#1' at 28584.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 28687.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>28687.0000</TD><TD> </TD><TD> </TD><TD>schedules 'Buy ended event#116' of 'Customer group#116' and 'Waitress#1' at 28768.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD> </TD><TD> </TD><TD> </TD><TD>schedules 'Arrival event#1' at 28973.0000</TD></TR>
<TR VALIGN=TOP><TD> </TD><TD>28728.0000</TD><TD>'Departure event#110'</TD><TD>'Customer group#110' and 'Table#3'</TD><TD>schedules 'Departure event#114' of 'Customer group#114' and 'Table#3' at 29259.0000</TD></TR>
</TABLE><P>
<FONT SIZE=-1><A HREF=#top>top</A></FONT><P>
<FONT SIZE=-2>created using <A HREF=http://www.desmoj.de>DESMO-J</A> Version 2.5.1c at Mon Apr 11 17:15:55 AEST 2016 - DESMO-J is licensed under <A HREF=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</A></FONT>
</BODY></HTML>