<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Tim Lechler">
<meta name="GENERATOR" content="DESMO-J 2.5.1c">
<title>.\Experiment_report.html</title></head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<a name="top"></a><br />
<p></p><h2><div align="center">Experiment Report</div></h2><p></p><div align="center"><h3>Model PastryShopSimulationModel</h3></div>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr valign="top"><td><b><div align="left">Description</div></b></td></tr>
<tr valign="top"><td>Pastry shop simulator</td></tr>
</table><p></p>
<font size="-1"><a href="#top">top</a></font><p></p>
<hr><div align="center"><h3>Simulation Run</h3></div>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr valign="top"><td><b><div align="left">Property</div></b></td><td><b><div align="left">Content</div></b></td></tr>
<tr valign="top"></tr>
<tr valign="top"><td>Simulation duration</td><td>Experiment run from 0.0000 until 28800.0000.</td></tr>
<tr valign="top"><td>Computation duration (HH:MM:SS)</td><td>00:00:00</td></tr>
<tr valign="top"><td>Resets</td><td>No resets during the experiment run.</td></tr>
<tr valign="top"><td>Seed</td><td>979</td></tr>
<tr valign="top"><td>Errors</td><td>No errors or warnings have occurred.</td></tr>
</table><p></p>
<font size="-1"><a href="#top">top</a></font><p></p>
<hr><div align="center"><h3>Queues</h3></div>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr valign="top"><td><b><div align="left">Title</div></b></td><td><b><div align="left">Qorder</div></b></td><td><b><div align="left">(Re)set</div></b></td><td><b><div align="left">Obs</div></b></td><td><b><div align="left">QLimit</div></b></td><td><b><div align="left">Qmax</div></b></td><td><b><div align="left">Qnow</div></b></td><td><b><div align="left">Qavg.</div></b></td><td><b><div align="left">Zeros</div></b></td><td><b><div align="left">max.Wait</div></b></td><td><b><div align="left">avg.Wait</div></b></td><td><b><div align="left">refus.</div></b></td></tr>
<tr valign="top"><td>Buyers Queue</td><td>FIFO</td><td>0.0000</td><td>2</td><td>unlimit.</td><td>1</td><td>0</td><td>0.00108</td><td>0</td><td>20.0000</td><td>15.5000</td><td>0</td></tr>
<tr valign="top"><td>Eaters Queue</td><td>FIFO</td><td>0.0000</td><td>88</td><td>unlimit.</td><td>4</td><td>2</td><td>0.93747</td><td>0</td><td>716.0000</td><td>303.9886</td><td>0</td></tr>
<tr valign="top"><td>Idle Waitresses Queue</td><td>FIFO</td><td>0.0000</td><td>114</td><td>unlimit.</td><td>1</td><td>1</td><td>0.5109</td><td>1</td><td>269.0000</td><td>128.7894</td><td>0</td></tr>
<tr valign="top"><td>Idle Tables Queue</td><td>FIFO</td><td>0.0000</td><td>26</td><td>unlimit.</td><td>3</td><td>0</td><td>0.1458</td><td>0</td><td>730.0000</td><td>161.5000</td><td>0</td></tr>
</table><p></p>
<font size="-1"><a href="#top">top</a></font><p></p>
<hr><div align="center"><h3>Distributions</h3></div>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr valign="top"><td><b><div align="left">Title</div></b></td><td><b><div align="left">(Re)set</div></b></td><td><b><div align="left">Obs</div></b></td><td><b><div align="left">Type</div></b></td><td><b><div align="left">Parameter 1</div></b></td><td><b><div align="left">Parameter 2</div></b></td><td><b><div align="left">Parameter 3</div></b></td><td><b><div align="left">Seed</div></b></td></tr>
<tr valign="top"><td>Buying time</td><td>0.0000</td><td>116</td><td>Cont Uniform</td><td>60.0</td><td>180.0</td><td> </td><td>43946618</td></tr>
<tr valign="top"><td>Eating time</td><td>0.0000</td><td>114</td><td>Cont Uniform</td><td>300.0</td><td>1200.0</td><td> </td><td>44944377</td></tr>
<tr valign="top"><td>Customer arrival time</td><td>0.0000</td><td>116</td><td>Cont Normal</td><td>240.0</td><td>60.0</td><td> </td><td>91080577</td></tr>
<tr valign="top"><td>Customer group size</td><td>0.0000</td><td>0</td><td>Discrete Poisson</td><td>10.0</td><td> </td><td> </td><td>71529105</td></tr>
</table><p></p>
<font size="-1"><a href="#top">top</a></font><p></p>
<font size="-2">created using <a href="http://www.desmoj.de">DESMO-J</A> Version 2.5.1c at Mon Apr 11 17:15:55 AEST 2016 - DESMO-J is licensed under <A HREF=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</A></font>
</body></html>